<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Vue-router 基础1.0X | Ragnar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=":-: Vue-Router学习笔记以及Demo实例 实例Demo下载 1.0版本有待改进 ⏬router0-1 安装和基本配置 router0-2 传参及获取传参 router0-3 子路由设置 router0-4 手动访问和传参router0-5 命名视图router0-6 导航钩子router0-7 元数据及路由匹配router0-8 路由组件传参router0-9 缓存数据router0-">
<meta name="keywords" content="前端,vue,vue-router">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-router 基础1.0X">
<meta property="og:url" content="http://yoursite.com/2019/04/24/Vue-router 基础1.0X/index.html">
<meta property="og:site_name" content="Ragnar">
<meta property="og:description" content=":-: Vue-Router学习笔记以及Demo实例 实例Demo下载 1.0版本有待改进 ⏬router0-1 安装和基本配置 router0-2 传参及获取传参 router0-3 子路由设置 router0-4 手动访问和传参router0-5 命名视图router0-6 导航钩子router0-7 元数据及路由匹配router0-8 路由组件传参router0-9 缓存数据router0-">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-05-03T11:17:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue-router 基础1.0X">
<meta name="twitter:description" content=":-: Vue-Router学习笔记以及Demo实例 实例Demo下载 1.0版本有待改进 ⏬router0-1 安装和基本配置 router0-2 传参及获取传参 router0-3 子路由设置 router0-4 手动访问和传参router0-5 命名视图router0-6 导航钩子router0-7 元数据及路由匹配router0-8 路由组件传参router0-9 缓存数据router0-">
  
    <link rel="alternate" href="/atom.xml" title="Ragnar" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Ragnar</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vue-router 基础1.0X" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue-router 基础1.0X
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue-Router学习笔记以及Demo实例"><a href="#Vue-Router学习笔记以及Demo实例" class="headerlink" title=":-: Vue-Router学习笔记以及Demo实例"></a>:-: Vue-Router学习笔记以及Demo实例</h1><hr>
<h3 id="实例Demo下载-1-0版本有待改进-⏬"><a href="#实例Demo下载-1-0版本有待改进-⏬" class="headerlink" title="实例Demo下载 1.0版本有待改进 ⏬"></a>实例Demo下载 1.0版本有待改进 ⏬</h3><p><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-1" target="_blank" rel="noopener">router0-1 安装和基本配置 </a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-2" target="_blank" rel="noopener">router0-2 传参及获取传参 </a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-3" target="_blank" rel="noopener">router0-3 子路由设置 </a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-4" target="_blank" rel="noopener">router0-4 手动访问和传参</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-5" target="_blank" rel="noopener">router0-5 命名视图</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-6" target="_blank" rel="noopener">router0-6 导航钩子</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-7" target="_blank" rel="noopener">router0-7 元数据及路由匹配</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-8" target="_blank" rel="noopener">router0-8 路由组件传参</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-9" target="_blank" rel="noopener">router0-9 缓存数据</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-10" target="_blank" rel="noopener">router0-10 单个路由过渡，基于单个路由的动态过度</a><br><a href="https://github.com/ragnar-document/Vue-router/tree/master/router0-11" target="_blank" rel="noopener">router0-11 进入离开的过渡效果</a></p>
<hr>
<h3 id="起步-start-🏃🏃‍♀️"><a href="#起步-start-🏃🏃‍♀️" class="headerlink" title="起步 start 🏃🏃‍♀️"></a>起步 <strong><em>start</em></strong> 🏃🏃‍♀️</h3><p>为了方便学习我们就只创建一个html文件作为演示文件  </p>
<h3 id="html部分-☠️"><a href="#html部分-☠️" class="headerlink" title="html部分  ☠️"></a><strong>html部分</strong>  ☠️</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line"></span><br><span class="line">//router-link == &lt;a&gt; 它们具有相同的功能那就是跳转 </span><br><span class="line">// to 是指定跳转地址使用的  在router中设置path配套使用</span><br><span class="line">// :to =&quot;&#123;name: &apos;user&apos;&#125;&quot;  在router中设置name记得配套使用</span><br><span class="line"></span><br><span class="line">        &lt;router-link to=&quot;/&quot;&gt;Home&lt;/router-link&gt;</span><br><span class="line">        &lt;router-link to=&quot;/about&quot;&gt;About&lt;/router-link&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">//router-view 渲染视图模版</span><br><span class="line"> &lt;!-- 路由匹配到的组件将渲染在这里 --&gt;</span><br><span class="line"></span><br><span class="line">          &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="JavaScript-💻"><a href="#JavaScript-💻" class="headerlink" title="JavaScript 💻"></a>JavaScript 💻</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//第一步设置路由地址格式都是差不多是基础版本需要自行添加更多</span><br><span class="line">//template 模版也可以放到外面写然后再引进来也没关系官网的便是为了方便我嵌套进路径中去了</span><br><span class="line"></span><br><span class="line">var routes = [</span><br><span class="line">        &#123;</span><br><span class="line">          path: &apos;/&apos;,</span><br><span class="line">          component: &#123;</span><br><span class="line">            template: `</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">              &lt;h1&gt;首页&lt;/h1&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            `,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//第二步是实例话VuRouter</span><br><span class="line">var router = new VueRouter(&#123;</span><br><span class="line">        routes: routes,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//第三步挂载到 页面上去</span><br><span class="line">new Vue(&#123;</span><br><span class="line">        el: &apos;#app&apos;,</span><br><span class="line">        router: router,</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="动态传参-dynamic-condition"><a href="#动态传参-dynamic-condition" class="headerlink" title="动态传参   dynamic condition"></a>动态传参   <strong><em>dynamic condition</em></strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">   &lt;router-link to=&quot;/user/蛋蛋&quot;&gt;获取方法&lt;/router-link&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;</span><br><span class="line">// 动态路径参数 以冒号开头</span><br><span class="line">  path: &apos;/user/:name&apos;,</span><br><span class="line">    component: &#123;</span><br><span class="line">       template: `</span><br><span class="line">       &lt;div&gt;</span><br><span class="line">//$router.params.name 获取路由参数名称</span><br><span class="line">         &lt;h1&gt;获取用户名: &#123;&#123;$route.params.name&#125;&#125;&lt;/h1&gt; </span><br><span class="line">//$router.query.age 获取询问年龄</span><br><span class="line">         &lt;h1&gt;获取年纪: &#123;&#123;$route.query.age&#125;&#125;&lt;/h1&gt; </span><br><span class="line">       &lt;/div&gt;</span><br><span class="line">       `,</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="添加子路由"><a href="#添加子路由" class="headerlink" title="添加子路由"></a>添加子路由</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//在👨父级路由下添加</span><br><span class="line">children:[</span><br><span class="line">&#123;</span><br><span class="line">    path: &apos;name&apos;,</span><br><span class="line">        component:&#123;</span><br><span class="line">            template:`</span><br><span class="line">                &lt;div&gt;模版字符串&lt;/div&gt;</span><br><span class="line">            `</span><br><span class="line">        &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//👨父级内容tempate中添加以下内容</span><br><span class="line">添加router-link 🔗 to指向后需要添加append  （to=&quot;more&quot; append）</span><br><span class="line">添加router-view 渲染router-link的内容出来</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/24/Vue-router 基础1.0X/" data-id="cjwhslqg3000mf1fhhkwyvb89" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-router/">vue-router</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/25/Vue基础2.0x笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Vue基础2.0X笔记
        
      </div>
    </a>
  
  
    <a href="/2019/04/24/关于Js循环操作/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">forEach,map,filter循环操作整理</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 dongxinglong<br>
      我的仓库 <a href="https://github.com/ragnar-document" target="_blank">Ragnar</a> 
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>