<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Vue 初体验 | Ragnar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先我们在我们头部引入我们的链接下面有两个版本供我们选择12&amp;lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&amp;gt;&amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; 12&amp;lt;!-- 生产环境版本，优化了尺寸和速度 --&amp;gt;&amp;lt;script sr">
<meta name="keywords" content="前端,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 初体验">
<meta property="og:url" content="http://yoursite.com/2019/04/23/Vue初体验/index.html">
<meta property="og:site_name" content="Ragnar">
<meta property="og:description" content="首先我们在我们头部引入我们的链接下面有两个版本供我们选择12&amp;lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&amp;gt;&amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; 12&amp;lt;!-- 生产环境版本，优化了尺寸和速度 --&amp;gt;&amp;lt;script sr">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Vue初体验/images/vue-hello.png">
<meta property="og:updated_time" content="2019-05-03T11:17:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 初体验">
<meta name="twitter:description" content="首先我们在我们头部引入我们的链接下面有两个版本供我们选择12&amp;lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&amp;gt;&amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; 12&amp;lt;!-- 生产环境版本，优化了尺寸和速度 --&amp;gt;&amp;lt;script sr">
<meta name="twitter:image" content="http://yoursite.com/2019/04/23/Vue初体验/images/vue-hello.png">
  
    <link rel="alternate" href="/atom.xml" title="Ragnar" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Ragnar</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/project/">Project</a>
        
          <a class="main-nav-link" href="/everyday/">everyday</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vue初体验" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue 初体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="首先我们在我们头部引入我们的链接下面有两个版本供我们选择"><a href="#首先我们在我们头部引入我们的链接下面有两个版本供我们选择" class="headerlink" title="首先我们在我们头部引入我们的链接下面有两个版本供我们选择"></a>首先我们在我们头部引入我们的链接下面有两个版本供我们选择</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 生产环境版本，优化了尺寸和速度 --&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>Vue.js 的核心是一个允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">			&lt;ul&gt;&#123;&#123; message &#125;&#125;&lt;/ul&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;js/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">//vue.js</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el:&apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		message:&apos;hellow&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>我们可以在控制台上调试一下代码<br><img src="images/vue-hello.png" alt><br>可以看见我们的内容马上就渲染到了页面上去</p>
<h3 id="v-if属性-类似于JavaScript的if判断"><a href="#v-if属性-类似于JavaScript的if判断" class="headerlink" title="v-if属性 类似于JavaScript的if判断"></a><code>v-if</code>属性 类似于JavaScript的if判断</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">	&lt;ul v-if = &apos;seen&apos;&gt;&#123;&#123; message &#125;&#125;&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el:&apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		message:&apos;hellow&apos;</span><br><span class="line">                seen : true // true 为可视 false 为不可视</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="v-for-属性类似与JavaScript的for循环"><a href="#v-for-属性类似与JavaScript的for循环" class="headerlink" title="v-for 属性类似与JavaScript的for循环"></a><code>v-for</code> 属性类似与JavaScript的for循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">            &lt;li v-for=&apos;todo in todos&apos;&gt;&#123;&#123;todo.text&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el:&apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">	    todos:[</span><br><span class="line">                &#123; text: &apos;name&apos; &#125;</span><br><span class="line">                &#123; text: &apos;number&apos; &#125;</span><br><span class="line">            ]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//渲染效果</span><br><span class="line">1. name</span><br><span class="line">2.  number</span><br></pre></td></tr></table></figure>
<h3 id="v-on-click-类似与给标签绑定了点击事件on和jquery的绑定相像"><a href="#v-on-click-类似与给标签绑定了点击事件on和jquery的绑定相像" class="headerlink" title="v-on:click 类似与给标签绑定了点击事件on和jquery的绑定相像"></a><code>v-on:click</code> 类似与给标签绑定了点击事件<code>on</code>和jquery的绑定相像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot; &gt;</span><br><span class="line">	&lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;</span><br><span class="line">	&lt;button v-on:click=&apos;reverse&apos;&gt;点我&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el:&apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		message: &quot;hellow bb!&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		reverse:function()&#123;</span><br><span class="line">			this.message = this.message.split(&apos;&apos;).reverse().join(&apos;&apos;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="v-model-可以指向使用在input中传入输入数据"><a href="#v-model-可以指向使用在input中传入输入数据" class="headerlink" title="v-model 可以指向使用在input中传入输入数据"></a><code>v-model</code> 可以指向使用在input中传入输入数据</h3><p>此处的<code>v-model</code>直接指向p标签的message所以会同步修改内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot; &gt;</span><br><span class="line">	&lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;input v-model=&apos;message&apos;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el:&apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		message:&apos;hellow&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="component-组件"><a href="#component-组件" class="headerlink" title="component 组件"></a><code>component</code> 组件</h3><p>组件是可复用的 Vue 实例，且带有一个名字：在这个例子中是<code>&lt;button-counter&gt;</code>。我们可以在一个通过<code>new Vue</code>创建的 Vue 根实例中，把这个组件作为自定义元素来使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot; &gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">	&lt;todo-item&gt;&lt;/todo-item&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">⚠️Vue注意大写</span><br><span class="line">Vue.component(&apos;todo-item&apos;, &#123;   </span><br><span class="line">  template: &apos;&lt;li&gt;This is a todo&lt;/li&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el: &apos;#app&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="注册组件及构建模版"><a href="#注册组件及构建模版" class="headerlink" title="注册组件及构建模版"></a>注册组件及构建模版</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 定义名为 todo-item 的新组件 </span><br><span class="line">Vue.component(&apos;todo-item&apos;, &#123; </span><br><span class="line">    template: &apos;&lt;li&gt;这是个待办项&lt;/li&gt;&apos;</span><br><span class="line"> &#125;)</span><br><span class="line">//组件模版&lt;todo-item&gt;&lt;/todo-item&gt;</span><br></pre></td></tr></table></figure>
<h3 id="v-bind绑定元素特性props类似于一个自定义特性"><a href="#v-bind绑定元素特性props类似于一个自定义特性" class="headerlink" title="v-bind绑定元素特性props类似于一个自定义特性"></a><code>v-bind</code>绑定元素特性<code>props</code>类似于一个自定义特性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot; &gt;</span><br><span class="line">	&lt;ol&gt;</span><br><span class="line">	    &lt;todo-item </span><br><span class="line">		v-for=&apos;item in groceryList&apos;</span><br><span class="line">		v-bind:todo = &apos;item&apos;</span><br><span class="line">		v-bind:key = &apos;item.id&apos;</span><br><span class="line">		&gt;&lt;/todo-item&gt;</span><br><span class="line">	&lt;/ol&gt;</span><br><span class="line">	&lt;div v-for=&apos;item in groceryList&apos;&gt;&#123;&#123;item&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">Vue.component(&apos;todo-item&apos;, &#123;</span><br><span class="line">  props:[&apos;todo&apos;],</span><br><span class="line">  template: &apos;&lt;li&gt;&#123;&#123; todo.text &#125;&#125;&lt;/li&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el: &apos;#app&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		groceryList:[</span><br><span class="line">			&#123; id: 0 , text: &apos;you&apos;&#125;,</span><br><span class="line">			&#123; id: 1 , text: &apos;me&apos;&#125;,</span><br><span class="line">			&#123; id: 2 , text: &apos;he&apos;&#125;,</span><br><span class="line">			&#123; id: 3 , text: &apos;she&apos;&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里我们遇到了一点新东西。你看到的<code>v-bind</code>特性被称为<strong>指令</strong>。指令带有前缀<code>v-</code>，以表示它们是 Vue 提供的特殊特性。可能你已经猜到了，它们会在渲染的 DOM 上应用特殊的响应式行为。在这里，该指令的意思是：“将这个元素节点的<code>title</code>特性和 Vue 实例的<code>message</code>属性保持一致”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/23/Vue初体验/" data-id="cjw0nasdi000fxjfh342ntoxk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/23/Vue实例/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Vue 实例
        
      </div>
    </a>
  
  
    <a href="/2019/04/23/Vue向导/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">Vue 向导</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 dongxinglong<br>
      我的仓库 <a href="https://github.com/ragnar-document" target="_blank">Ragnar</a> 
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/project/" class="mobile-nav-link">Project</a>
  
    <a href="/everyday/" class="mobile-nav-link">everyday</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>