<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dongxinglong"><title>逐步实现Node.js+express增删改查（ 一 ） · Ragnar</title><meta name="description" content="逐步实现Node.js+express增删改查（ 一 ）准备工作全局安装 express-generator 项目构建工具：npm install -g express-generator
初始化文件    cd ~/Desktop &amp;amp;&amp;amp; express expressApp &amp;am"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/touxiang.png" style="width:127px;"><h3 title><a href="/">Ragnar</a></h3><div class="description"><p>不断学习/不断请教/不断尝试/</p></div></div><div class="div"><img src="/images/ewm.png" style="width:80px;"></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://ragnar-document.github.io"> Ragnar</a><span>&</span><a href="https://segmentfault.com/u/tonyge"> 思否¨</a><div class="by_farbox"><a href="https://github.com/xiaojilinggui" target="_blank">欢迎查看我的GitHub 👉点我&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags/css/">Css</a></li><li><a href="/tags/vue/">Vue</a></li><li><a href="/tags/wx/">微信小程序</a></li><li><a href="/tags/js/">JavaScript</a></li><li><a href="/about">关于</a></li><li><a href="/wx">wx</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>逐步实现Node.js+express增删改查（ 一 ）</a></h3></div><div class="post-content"><h1 id="逐步实现Node-js-express增删改查（-一-）"><a href="#逐步实现Node-js-express增删改查（-一-）" class="headerlink" title="逐步实现Node.js+express增删改查（ 一 ）"></a>逐步实现Node.js+express增删改查（ 一 ）</h1><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>全局安装 express-generator 项目构建工具：<code>npm install -g express-generator</code></p>
<p>初始化文件    <code>cd ~/Desktop &amp;&amp; express expressApp &amp;&amp; cd expressApp</code></p>
<p>安装依赖    <code>npm install</code></p>
<p>替换原有语法模版因为这个更好用更贴近我们<code>npm install --save nunjucks</code></p>
<p>View替换文件下载⏬：<a href="https://github.com/ragnar-document/Document-dish/tree/master/node" target="_blank" rel="noopener">点击下载</a></p>
<p>把安装好的nunjucks 引入我们的app.js中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nunjucks =<span class="built_in">require</span>(<span class="string">'nunjucks'</span>);</span><br><span class="line">....</span><br><span class="line">app.set(<span class="string">'view engine'</span>,<span class="string">'tpl'</span>);</span><br><span class="line">nunjucks.configure(<span class="string">'views'</span>,&#123;</span><br><span class="line">  autoescape: <span class="literal">true</span>,</span><br><span class="line">  express: app,</span><br><span class="line">  watch:<span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>跑起来测试一下看看有没有问题<code>npm start</code>  地址<a href="http://localhost:3000/" target="_blank" rel="noopener">http://localhost:3000/</a></p>
<p>安装项目依赖 <code>npm install -save knex mysql</code></p>
<p>knex类似于查询器文档&gt;&gt;&gt;<a href="https://www.songxingguo.com/2018/06/30/knex.js-query/" target="_blank" rel="noopener">https://www.songxingguo.com/2018/06/30/knex.js-query/</a></p>
<p><img src="https://github.com/ragnar-document/Document-dish/blob/master/images/WX20190506-193449.png?raw=true" alt></p>
<h3 id="配置数据库里面的内容"><a href="#配置数据库里面的内容" class="headerlink" title="配置数据库里面的内容"></a>配置数据库里面的内容</h3><ul>
<li>Field:id</li>
<li>Field:name Type:VARCHAR LENGTH:255 Comment:姓名</li>
<li>Field:email  Type:VARCHAR LENGTH:255 Comment:邮箱</li>
<li>Field:password Type:VARCHAR LENGTH:255 Comment:密码</li>
<li><p>手动设置几个默认值，例如：</p>
</li>
<li><p>name:Jay email:<a href="mailto:jay@qq.com" target="_blank" rel="noopener">jay@qq.com</a> password:123456</p>
</li>
<li>name:Jeo email:<a href="mailto:jay@qq.com" target="_blank" rel="noopener">jay@qq.com</a> password:123456</li>
<li>name:Jax email:<a href="mailto:jay@qq.com" target="_blank" rel="noopener">jay@qq.com</a> password:123456</li>
</ul>
<h5 id="配置一下config-js文件链接数据库"><a href="#配置一下config-js文件链接数据库" class="headerlink" title="配置一下config.js文件链接数据库"></a>配置一下config.js文件链接数据库</h5><p>根目录下新建<code>config.js</code>文件    📃</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> configs = &#123;</span><br><span class="line">  mysql: &#123;</span><br><span class="line">    host: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">    port: <span class="string">'3306'</span>,</span><br><span class="line">    user: <span class="string">'root'</span>,</span><br><span class="line">    password: <span class="string">''</span>,</span><br><span class="line">    database: <span class="string">'expressapp'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = config</span><br></pre></td></tr></table></figure>
<p>为了避免上传私密文件或者一些重要的我们需要创建</p>
<p><strong>gitignore</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">.idea</span><br><span class="line">npm-debug.log</span><br><span class="line">yarn-error.log</span><br><span class="line">node_modules</span><br><span class="line">config.js</span><br></pre></td></tr></table></figure>
<p>新建model层在其下添加knex.js 数据库的配置并初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用配置文件</span></span><br><span class="line"><span class="keyword">const</span> configs = <span class="built_in">require</span>(<span class="string">'../config'</span>);</span><br><span class="line"><span class="comment">// 把配置文件中的信息，设置在初始化配置中</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'knex'</span>)(&#123;</span><br><span class="line">  client: <span class="string">'mysql'</span>,</span><br><span class="line">  connection: &#123;</span><br><span class="line">    host: configs.mysql.host,</span><br><span class="line">    port: configs.mysql.port,</span><br><span class="line">    user: configs.mysql.user,</span><br><span class="line">    password: configs.mysql.password,</span><br><span class="line">    database: configs.mysql.database</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>接下来就是要把数据库里设计好的数据通过    <strong>models/user.js</strong> 中设置获取所有用户的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为数据是从数据库中取出所以需要通过knex的连接来获取数据库的数据</span></span><br><span class="line"><span class="keyword">const</span> knew = <span class="built_in">require</span>(<span class="string">'./../models/knex'</span>);</span><br><span class="line"><span class="comment">//定义数据库表</span></span><br><span class="line"><span class="keyword">const</span> TABLE = <span class="string">'users'</span>;</span><br><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">  <span class="comment">// 获取所有用户的方法</span></span><br><span class="line">  all: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 返回 Promise</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove,reject</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="comment">// knex select 操作相关方法</span></span><br><span class="line">      knex.select().table(TABLE).then( <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        reslove(res)</span><br><span class="line">      &#125;).catch( <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = User</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询构建器通过指定要查询的表名或通过直接在knex对象上调用任何方法来启动。这将启动类似jQuery的链，您可以根据需要调用其他查询构建器方法来构造查询，最终调用任何接口方法，将其转换为toString或返回一个promise对象，回调或链式执行查询。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建一个select查询，为查询提供可选的列数组，如果在构建查询时没有指定，则最终默认为*。select调用的响应将使用从数据库中选择的对象数组来解析。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//例：knex.select().table('books')</span></span><br></pre></td></tr></table></figure>
<p>紧接着我们创建<strong>controllers/user.js</strong> 用户控制器设置展示方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用用户模版数据</span></span><br><span class="line"><span class="keyword">const</span> User = <span class="built_in">require</span>(<span class="string">'./../models/user.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userController = &#123;</span><br><span class="line">  <span class="comment">// show 获取用户数据并返回到页面</span></span><br><span class="line">  show: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      <span class="comment">// 从模型中获取所有用户数据</span></span><br><span class="line">      <span class="keyword">const</span> users = <span class="keyword">await</span> User.all();</span><br><span class="line">      <span class="comment">// 把用户数据设置到 res.locals 中</span></span><br><span class="line">      res.locals.users = users;</span><br><span class="line">      <span class="comment">// 渲染到 views 视图目录的 user/show.tpl 路径中。</span></span><br><span class="line">      res.render(<span class="string">'user/show.tpl'</span>,res.locals)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">      res.locals.error = e;</span><br><span class="line">      res.render(<span class="string">'error'</span>,res.locals)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = userController;</span><br></pre></td></tr></table></figure>
<p>创建好控制器后我们需要去路由中引入使用</p>
<p>Express 支持对应于 HTTP 方法的以下路由方法法：<code>get</code>、<code>post</code>、<code>put</code>、<code>head</code>、<code>delete</code>、<code>options</code>、<code>trace</code>、<code>copy</code>、<code>lock</code>、<code>mkcol</code>、<code>move</code>、<code>purge</code>、<code>propfind</code>、<code>proppatch</code>、<code>unlock</code>、<code>report</code>、<code>mkactivity</code>、<code>checkout</code>、<code>merge</code>、<code>m-search</code>、<code>notify</code>、<code>subscribe</code>、<code>unsubscribe</code>、<code>patch</code>、<code>search</code> 和 <code>connect</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> userController = <span class="built_in">require</span>(<span class="string">'./../controllers/users.js'</span>);</span><br><span class="line">...</span><br><span class="line">router.get(<span class="string">'/user'</span>,userController.show)</span><br></pre></td></tr></table></figure>
<h3 id="响应方法"><a href="#响应方法" class="headerlink" title="响应方法"></a>响应方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.download" target="_blank" rel="noopener">res.download()</a></td>
<td>提示将要下载文件。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.end" target="_blank" rel="noopener">res.end()</a></td>
<td>结束响应进程。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.json" target="_blank" rel="noopener">res.json()</a></td>
<td>发送 JSON 响应。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.jsonp" target="_blank" rel="noopener">res.jsonp()</a></td>
<td>在 JSONP 的支持下发送 JSON 响应。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.redirect" target="_blank" rel="noopener">res.redirect()</a></td>
<td>重定向请求。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.render" target="_blank" rel="noopener">res.render()</a></td>
<td>呈现视图模板。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.send" target="_blank" rel="noopener">res.send()</a></td>
<td>发送各种类型的响应。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.sendFile" target="_blank" rel="noopener">res.sendFile</a></td>
<td>以八位元流形式发送文件。</td>
</tr>
<tr>
<td><a href="https://expressjs.com/zh-cn/4x/api.html#res.sendStatus" target="_blank" rel="noopener">res.sendStatus()</a></td>
<td>设置响应状态码并以响应主体形式发送其字符串表示。</td>
</tr>
</tbody>
</table>
<p>第一部分到这结束下一部分进入增删改查的主要过程～～～</p>
<p>我的GitHub地址：<a href="https://github.com/ragnar-document" target="_blank" rel="noopener">https://github.com/ragnar-document</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/js/" title="js">js </a><a class="tag" href="/tags/后端/" title="后端">后端 </a><a class="tag" href="/tags/node-js/" title="node.js">node.js </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/05/06/逐步实现Node.js+express增删改查一/,Ragnar,逐步实现Node.js+express增删改查（ 一 ）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/07/逐步实现Node.js+express增删改查二 /" title="逐步实现Node.js+express增删改查（ 二 ）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/05/Es6之Set数据结构/" title="Es6学习笔记：Set数据结构">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>