<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dongxinglong"><title>Bootstrap入门 · Ragnar</title><meta name="description" content="入门Bootstrap的网格系统使用一系列容器，行和列来布局和对齐内容。它采用flexbox构建，完全响应。
下面是他的属性值



超小 &amp;lt;576px
小 &amp;gt;=576px
中等 &amp;gt;=769px
大 &amp;gt;=992
超大 &amp;gt;=1200px
12列




自动
540px
"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/touxiang.png" style="width:127px;"><h3 title><a href="/">Ragnar</a></h3><div class="description"><p>不断学习/不断请教/不断尝试/</p></div></div><div class="div"><img src="/images/ewm.png" style="width:80px;"></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://ragnar-document.github.io"> Ragnar</a><span>&</span><a href="https://segmentfault.com/u/tonyge"> 思否¨</a><div class="by_farbox"><a href="https://github.com/xiaojilinggui" target="_blank">欢迎查看我的GitHub 👉点我&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags/css/">Css</a></li><li><a href="/tags/vue/">Vue</a></li><li><a href="/tags/js/">JavaScript</a></li><li><a href="/tags/es6/">ES6学习</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Bootstrap入门</a></h3></div><div class="post-content"><h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><p>Bootstrap的网格系统使用一系列容器，行和列来布局和对齐内容。它采用<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_blank" rel="noopener">flexbox</a>构建，完全响应。</p>
<p>下面是他的属性值</p>
<table>
<thead>
<tr>
<th>超小 &lt;576px</th>
<th>小 &gt;=576px</th>
<th>中等 &gt;=769px</th>
<th>大 &gt;=992</th>
<th>超大 &gt;=1200px</th>
<th>12列</th>
</tr>
</thead>
<tbody>
<tr>
<td>自动</td>
<td>540px</td>
<td>720px</td>
<td>960px</td>
<td>1140px</td>
<td>最大</td>
</tr>
<tr>
<td>.col-</td>
<td>.col-sm-</td>
<td>.col-md-</td>
<td>.col-lg-</td>
<td>.col-xl-</td>
<td>前缀</td>
</tr>
</tbody>
</table>
<p><code>.col</code>不填属性就是等宽，后面可以跟数字定宽    例如：<code>.col-1\.col-2\....等至12</code></p>
<p>利用特定于断点的列类，可以轻松地进行列大小调整，而无需使用明确的编号类<code>.col-sm-6</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="container"&gt;</span><br><span class="line">  &lt;div class="row"&gt;</span><br><span class="line">    &lt;div class="col-sm"&gt;	// 可替换 上面第三行内容</span><br><span class="line">      <span class="selector-tag">One</span> <span class="selector-tag">of</span> <span class="selector-tag">three</span> <span class="selector-tag">columns</span></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class="col-sm"&gt;</span><br><span class="line">      <span class="selector-tag">One</span> <span class="selector-tag">of</span> <span class="selector-tag">three</span> <span class="selector-tag">columns</span></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class="col-sm"&gt;</span><br><span class="line">      <span class="selector-tag">One</span> <span class="selector-tag">of</span> <span class="selector-tag">three</span> <span class="selector-tag">columns</span></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="可变宽内容"><a href="#可变宽内容" class="headerlink" title="可变宽内容"></a>可变宽内容</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//例如</span><br><span class="line">&lt;div class="col col-lg-2"&gt;</span><br><span class="line">&lt;div class="col-md-auto"&gt;</span><br><span class="line">使用col-&#123;breakpoint&#125;-auto类根据内容的自然宽度调整列的大小。</span><br></pre></td></tr></table></figure>
<h3 id="等宽多排"><a href="#等宽多排" class="headerlink" title="等宽多排"></a>等宽多排</h3><p>使用下面语句对内容进行分割类似于<code>&lt;br&gt;</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="w-100"&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="垂直对齐"><a href="#垂直对齐" class="headerlink" title="垂直对齐"></a>垂直对齐</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="row align-items-start"&gt; // 顶部对齐</span><br><span class="line">&lt;div class="row align-items-center"&gt; // 居中对齐</span><br><span class="line">&lt;div class="row align-items-end"&gt; // 底部对齐</span><br></pre></td></tr></table></figure>
<h3 id="水平对齐"><a href="#水平对齐" class="headerlink" title="水平对齐"></a>水平对齐</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class="row justify-content-start"&gt; //左对齐</span><br><span class="line"> &lt;div class="row justify-content-center"&gt; //居中对齐</span><br><span class="line"> &lt;div class="row justify-content-end"&gt; //右对齐</span><br><span class="line"> &lt;div class="row justify-content-around"&gt; </span><br><span class="line">//两边对齐-类似flex的justify-content: space-around;</span><br><span class="line"> &lt;div class="row justify-content-between"&gt;</span><br><span class="line">//两边对齐-类似flex的justify-content: space-between;</span><br></pre></td></tr></table></figure>
<h3 id="清除盒子margin与padding"><a href="#清除盒子margin与padding" class="headerlink" title="清除盒子margin与padding"></a>清除盒子margin与padding</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="row no-gutters"&gt;//在需要的地方添加no-gutters</span><br></pre></td></tr></table></figure>
<h3 id="使用-order-类来控制内容的可视顺序。这些类是响应式的"><a href="#使用-order-类来控制内容的可视顺序。这些类是响应式的" class="headerlink" title="使用.order-类来控制内容的可视顺序。这些类是响应式的"></a>使用<code>.order-</code>类来控制内容的<strong>可视顺序</strong>。这些类是响应式的</h3><p><code>.order-1</code>～<code>.order-12</code> 这是控制元素出现的顺序，数字越大越靠后</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="col order-1"&gt; ~ &lt;div class="col order-12"&gt;</span><br><span class="line">//此外还有控制头尾顺序</span><br><span class="line">&lt;div class="col order-first"&gt; - &lt;div class="col order-last"&gt;</span><br></pre></td></tr></table></figure>
<h3 id="增加左边距"><a href="#增加左边距" class="headerlink" title="增加左边距"></a>增加左边距</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//使用.offset-md-*类将列向右移动。这些类按*列增加列的左边距</span><br><span class="line">&lt;div class="col-md-4 offset-md-4"&gt;.col-md-4 .offset-md-4&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-03</span><i class="fa fa-tag"></i><a class="tag" href="/tags/css/" title="css">css </a><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/Bootstrap/" title="Bootstrap">Bootstrap </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/05/03/demo-1-grid/,Ragnar,Bootstrap入门,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/03/demo-2-element/" title="Bootstrap组件">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/01/Es6之关于this （上）/" title="Es6学习笔记：这就是This （上）">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>