<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dongxinglong"><title>Bootstrap组件 · Ragnar</title><meta name="description" content="组件文本警报通过增加以下class属性可以更改文本属性



alert-primary
alert-secondary
alert-success
alert-danger
alert-warning
alert-info
alert-light
alert-dark




主要-蓝
二级-灰
"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/touxiang.png" style="width:127px;"><h3 title><a href="/">Ragnar</a></h3><div class="description"><p>不断学习/不断请教/不断尝试/</p></div></div><div class="div"><img src="/images/ewm.png" style="width:80px;"></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://ragnar-document.github.io"> Ragnar</a><span>&</span><a href="https://segmentfault.com/u/tonyge"> 思否¨</a><div class="by_farbox"><a href="https://github.com/xiaojilinggui" target="_blank">欢迎查看我的GitHub 👉点我&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags/css/">Css</a></li><li><a href="/tags/vue/">Vue</a></li><li><a href="/tags/js/">JavaScript</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Bootstrap组件</a></h3></div><div class="post-content"><h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h4 id="文本警报"><a href="#文本警报" class="headerlink" title="文本警报"></a>文本警报</h4><p>通过增加以下class属性可以更改文本属性</p>
<table>
<thead>
<tr>
<th>alert-primary</th>
<th>alert-secondary</th>
<th>alert-success</th>
<th>alert-danger</th>
<th>alert-warning</th>
<th>alert-info</th>
<th>alert-light</th>
<th>alert-dark</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要-蓝</td>
<td>二级-灰</td>
<td>成功-绿</td>
<td>危险-红</td>
<td>警告-黄</td>
<td>信息-天蓝</td>
<td>灯光-白</td>
<td>黑暗-黑灰</td>
</tr>
</tbody>
</table>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="alert alert-primary" role="alert"&gt;</span><br></pre></td></tr></table></figure>
<p>如果文本中有链接可以增加以下更改颜色同步文本颜色</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class="alert-link"</span><br></pre></td></tr></table></figure>
<p>同样还可以在其他地方设置只需要使用表一的属性名即可</p>
<h4 id="驳回关闭"><a href="#驳回关闭" class="headerlink" title="驳回关闭"></a>驳回关闭</h4><p>我们可以在需要关闭的元素内部添加,记得引入js文件</p>
<p>需要添加一个dismiss按键和<code>.alert-dismissible</code>类，他会在右侧添加删除按钮</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//父级元素必须有.fade 和 .show</span><br><span class="line">&lt;div class="alert alert-warning alert-dismissible fade show" role="alert"&gt;</span><br><span class="line"></span><br><span class="line">&lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;</span><br><span class="line">    &lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;</span><br><span class="line">  &lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h2 id="徽章"><a href="#徽章" class="headerlink" title="徽章"></a>徽章</h2><h4 id="标题徽章"><a href="#标题徽章" class="headerlink" title="标题徽章"></a>标题徽章</h4><p>在你需要变成标签徽章的标签里设置<code>badge badge-secondary</code>这个属性即可</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>请注意，根据屏幕阅读器和类似辅助技术的使用者的不同，徽章可能会令人困惑。虽然徽章的样式提供了关于其目的的视觉提示，但是这些用户将被简单地呈现徽章的内容。根据具体情况，这些徽章可能看起来像句子，链接或按钮末尾的随机附加单词或数字。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type="button" class="btn btn-primary"&gt;</span><br><span class="line">  Notifications &lt;span class="badge badge-light"&gt;4&lt;/span&gt;</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h4 id="给标签徽章各种颜色"><a href="#给标签徽章各种颜色" class="headerlink" title="给标签徽章各种颜色"></a>给标签徽章各种颜色</h4><p>颜色与文本报错一样用途是改变背景颜色</p>
<p>使用<code>.badge-pill</code>修饰符类可以使徽章更圆润</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class="badge .badge-pill badge-primary"&gt;Primary&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-secondary"&gt;Secondary&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-success"&gt;Success&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-danger"&gt;Danger&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-info"&gt;Info&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-light"&gt;Light&lt;/span&gt;</span><br><span class="line">&lt;span class="badge badge-dark"&gt;Dark&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>同样我们链接也可以使用 使用元素<code>.badge-*</code>上的上下文类<em>可以</em><code>&lt;a&gt;</code>快速为悬停和焦点状态提供<em>可操作的</em>标记。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="#" class="badge badge-success"&gt;Success&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h4 id="面包屑"><a href="#面包屑" class="headerlink" title="面包屑"></a>面包屑</h4><p>和地址导航有点类似和它名字不相关哈哈哈</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav aria-label="breadcrumb"&gt;</span><br><span class="line">  &lt;ol class="breadcrumb"&gt;</span><br><span class="line">    &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Library&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li class="breadcrumb-item active" aria-current="page"&gt;Data&lt;/li&gt;</span><br><span class="line">  &lt;/ol&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-03</span><i class="fa fa-tag"></i><a class="tag" href="/tags/css/" title="css">css </a><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/Bootstrap/" title="Bootstrap">Bootstrap </a><a class="tag" href="/tags/组件/" title="组件">组件 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/05/03/demo-2-element/,Ragnar,Bootstrap组件,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/05/Es6之Set数据结构/" title="Es6学习笔记：Set数据结构">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/03/demo-1-grid/" title="Bootstrap入门">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>